{
  "name": "and_hackernews",
  "version": "1.0.0",
  "description": "A technical challenge for AND Digital",
  "main": "server.js",
  "scripts": {
    "start": "npm run build; node .",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NikoKyriakid@bitbucket.org/NikoKyriakid/and_hackernews.git"
  },
  "author": "Niko Kyriakid",
  "license": "MIT",
  "homepage": "https://bitbucket.org/NikoKyriakid/and_hackernews#readme",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
